{
  "name": "qubit-sdk-react-native",
  "version": "1.0.0",
  "description": "React Native bridge for using native Qubit SDK libraries on iOS and Android",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "yarn build-prod",
    "build": "tsc",
    "build-prod": "rm -rf dist && yarn build && yarn docs",
    "docs": "documentation readme dist/** --section=\"API documentation\"",
    "precommit": "yarn build",
    "clean": "watchman watch-del-all && rm -rf package-lock.json && rm -rf node_modules && rm -rf $TMPDIR/metro-* && rm -rf $TMPDIR/haste-map-* && yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:qubitdigital/qubit-sdk-react-native.git"
  },
  "keywords": [
    "react",
    "native",
    "qubit",
    "sdk",
    "analytics",
    "tracking",
    "native",
    "bridge",
    "events",
    "screen",
    "hits",
    "react-native",
    "ios",
    "android"
  ],
  "devDependencies": {
    "@types/react": "16.9.11",
    "@types/react-native": "0.60.22",
    "documentation": "^12.1.4",
    "react-native": ">=0.58.0",
    "typescript": "^2.5.2"
  }
}
